{
  "name": "bookapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "mongoose": "^5.13.14",
    "nodemon": "^2.0.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IshitaChiplunkar/Book_Management_API_Project_-Backend-.git"
  },
  "bugs": {
    "url": "https://github.com/IshitaChiplunkar/Book_Management_API_Project_-Backend-/issues"
  },
  "homepage": "https://github.com/IshitaChiplunkar/Book_Management_API_Project_-Backend-#readme",
  "description": ""
}
